# Pointters-Android

./: build.gradle  gradle.properties  pointters.jks  pointters_keystore  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/pointters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/com/pointters/activity/: AddCreditCardActivity.java  AddPaymentActivity.java  AddPriceOptionActivity.java  AddServiceActivity.java  AddShippingAddressesActivity.java  AddShippingDetailActivity.java  BackgroundCheckActivity.java  BecomeASellerActivity.java  CancelOrderActivity.java  CancelOrderScreenActivity.java  ChatActivity.java  CheckoutActivity.java  ChooseCategoryActivity.java  CustomOfferDetailActivity.java  CustomOfferDetailsActivity.java  EditProfileActivity.java  EditServiceDetailActivity.java  EnterShippingAddressesActivity.java  EnterStoreLocationActivity.java  ForgotPasswordActivity.java  FulfillmentActivity.java  GetLiveOffersActivity.java  HomeActivity.java  IntroActivity.java  InviteFriendActivity.java  JobDetailActivity.java  LikeCommentsShareActivity.java  LinkServiceActivity.java  LocationSearchActivity.java  LoginActivity.java  MediaPlayerActivity.java  MenuScreenActivity.java  NotificationOptionsActivity.java  NotificationsActivity.java  OrderProcessingActivity.java  PaymentMethodsActivity.java  PhotoSlideViewerActivity.java  PhotoViewerActivity.java  PlayVideoActivity.java  ProfileScreenActivity.java  (+19 more)
app/src/main/java/com/pointters/adapter/: AddFragmentsInCrosswallPagerAdapter.java  AddImagesInCrossallPagerAdapter.java  BuyOrderAdapter.java  CancelOrderAdapter.java  ChatAdapter.java  ChatMessageAdapter.java  ChooseCategoryAdapter.java  CommentsAdapter.java  CurrentNetworkAdapter.java  CurrentPagePostAdapter.java  CurrentUpdatesAdapter.java  CustomOffersAdapter.java  DeliveryMethodsRecyclerViewAdapter.java  EditProfileImageViewPagerAdapter.java  ExpandableRecyclerView.java  ExploreServiceAdapter.java  FeaturedStyle1Adapter.java  FeaturedStyle2Adapter.java  FeaturedStyle3Adapter.java  FeaturedStyle4Adapter.java  FeaturedStyle5Adapter.java  FollowersAdapter.java  FollowingAdapter.java  HomeViewPagerAdapter.java  IntroViewPagerAdapter.java  JobsAdapter.java  JobsExploreAdapter.java  LinkServiceAdapter.java  LiveOfferRequestsAdapter.java  LiveOffersAdapter.java  MediaAdapter.java  MenuAdapter.java  MyPagerAdapter.java  OffersAdapter.java  OrdersAdapter.java  PlacesAutoCompleteAdapter.java  PopularCategoriesAdapter.java  PostDataAdapter.java  PriceAdapter.java  PricingRvAdapter.java  (+21 more)
app/src/main/java/com/pointters/application/: PointtersApplication.java
app/src/main/java/com/pointters/fragment/: AddServiceFragment.java  BlankFragment.java  BuyFragment.java  BuyOrdersFragment.java  CameraFragment.java  ChatFragment.java  CommentsFragment.java  CurrentUpdateFragment.java  CurrentUpdatesFragment.java  CustomOffersFragment.java  ExploreServiceAfterLoginFragment.java  ExploreServiceFragment.java  ExploreServiceWithoutLoginFragment.java  FlagFragment.java  HomeQRCodeFragment.java  ImageFragment.java  InviteFriendSuggestedFragment.java  JobsFragment.java  LiveOfferRequestFragment.java  LiveOffersFragement.java  LiveOffersFragment.java  (+24 more)
app/src/main/res/color/: bottom_navigation_color_selector.xml
app/src/main/res/drawable/: bd_invite_frnd_srch.xml  bg_accent.xml  bg_black_border.xml  bg_bottom_corne.xml  bg_bottom_corner_color_accent.xml  bg_bottom_corner_gray.xml  bg_btn_sign_up_email.xml  bg_btn_sign_up_fb.xml  bg_intro_gradient.xml  bg_intro_login.xml  bg_intro_login_ripple.xml  bg_intro_sign_up.xml  bg_intro_signup_ripple.xml  bg_light_gray_border.xml  bg_light_gray_divider.xml  bg_light_gray_round.xml  bg_location_selector.xml  bg_price.xml  bg_search.xml  bg_search_selector.xml  bg_service.xml  bg_top_rounded_corner.xml  bg_transparent_divider.xml  bg_white_divider.xml  btn_pattern.xml  btn_pattern_two.xml  btn_seletor.xml  btn_seletor_rounded.xml  button_selector.xml  button_text_selector.xml  checkbox_seletor.xml  circle_shape.xml  custom_checkbox.xml  custom_seekbar.xml  divider_option.xml  drawable_camera.xml  drawable_chat.xml  drawable_flag.xml  drawable_profile.xml  drawable_service.xml  (+18 more)
app/src/main/res/drawable-v21/: bg_intro_login_ripple.xml  bg_intro_signup_ripple.xml
app/src/main/res/layout/: activity_add_credit_card.xml  activity_add_edit_store_location.xml  activity_add_payment_methods.xml  activity_add_price_option.xml  activity_add_service.xml  activity_add_services.xml  activity_add_shipping_address.xml  activity_add_shipping_detail.xml  activity_background_check.xml  activity_become_aseller.xml  activity_cancel_order.xml  activity_cancel_order_screen.xml  activity_chat.xml  activity_chat_service.xml  activity_checkout.xml  activity_choose__category.xml  activity_choose_category.xml  activity_current_update_comments.xml  activity_custom_offer.xml  activity_custom_offer_details.xml  activity_edit_profile.xml  activity_edit_service_details.xml  activity_followers.xml  activity_forgot_password.xml  activity_fulfillment.xml  activity_get_live_offers.xml  activity_home.xml  activity_intro.xml  activity_invite_friend.xml  activity_job_details.xml  activity_login.xml  activity_media_player.xml  activity_menu.xml  activity_menu_screen.xml  activity_notification_options.xml  activity_notifications.xml  activity_order_progress.xml  activity_payment_methods.xml  activity_photo_slide_viewer.xml  activity_photo_viewer.xml  (+154 more)
app/src/main/res/menu/: bottombar_menu.xml  menu_buy_settings.xml  menu_main.xml  popup_menu_price_option.xml
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pointters/: ExampleUnitTest.java
bottom-navigation/: build.gradle
libs/camerakit/: build.gradle
(+294 files in other folders)
