apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.flurgle'
    PUBLISH_ARTIFACT_ID = 'camerakit'
    PUBLISH_VERSION = '0.9.18'
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/base'
        main.java.srcDirs += 'src/main/api16'
        main.java.srcDirs += 'src/main/api21'
        main.java.srcDirs += 'src/main/types'
        main.java.srcDirs += 'src/main/utils'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'


//    implementation 'android.arch.lifecycle:runtime:1.0.3'
//    implementation 'android.arch.lifecycle:extensions:1.1.1'
//    annotationProcessor 'android.arch.lifecycle:compiler:1.0.3'
}

///*apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'*/

