buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.pointters.androiddevelopment"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 23
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }


}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${rootProject.appcompatV7Version}"
    compile "com.android.support.constraint:constraint-layout:${rootProject.constraintLayout}"
    compile "com.android.support:design:${rootProject.designVersion}"
    compile "com.google.android.gms:play-services-location:${rootProject.playServicesVersion}"

    //for dp defined for muliple size phone

    //for custom fonts
    compile "uk.co.chrisjenx:calligraphy:${rootProject.calligraphy}"

    // custom shaped image view

    //media picker library
    compile project(':libs:mediaPickerLibrary')
    compile project(':libs:camerakit')
    compile project(':libs:zxing-android-embedded')

    compile "com.facebook.android:facebook-android-sdk:${rootProject.facebook}"



    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.4'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'at.blogc:expandabletextview:1.0.3'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    // google play services
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.afollestad:easyvideoplayer:0.3.0'
    compile 'com.kaopiz:kprogresshud:1.1.0'
    compile 'com.writingminds:FFmpegAndroid:0.3.2'

    testCompile 'junit:junit:4.12'
}
