<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar"
        android:id="@+id/toolbar"/>


    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Seller to Cancel Order"
            android:textSize="@dimen/text_size_tiny"
            android:layout_margin="@dimen/_10sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason to Cancel Order"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/card_title_text_color"
            android:layout_margin="@dimen/_10sdp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/fix_0.5dp"
            android:background="@drawable/divider_option"/>

        <LinearLayout
            android:id="@+id/ll_not_completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorWhite">

            <ImageButton
                android:id="@+id/btn_not_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/checkbox_seletor"
                android:background="@color/transparent"
                android:padding="@dimen/_10sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Did not completed on time"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/card_title_text_color"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/fix_0.5dp"
            android:background="@drawable/divider_option"/>

        <LinearLayout
            android:id="@+id/ll_poor_quality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorWhite">

            <ImageButton
                android:id="@+id/btn_poor_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/checkbox_seletor"
                android:background="@color/transparent"
                android:padding="@dimen/_10sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poor quality of service"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/card_title_text_color"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/fix_0.5dp"
            android:background="@drawable/divider_option"/>

        <LinearLayout
            android:id="@+id/ll_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/checkbox_seletor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Other"
                android:textColor="@color/card_title_text_color" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/fix_0.5dp"
            android:background="@drawable/divider_option"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message to seller"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/card_title_text_color"/>

        <EditText
            android:id="@+id/edt_message_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:background="@color/colorWhite"
            android:maxLines="5"
            android:textSize="@dimen/text_size_small"
            android:hint="Reason for the cancel order is here"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/colorWhite"
        android:background="@color/colorAccent"
        android:gravity="center_vertical|end"
        android:padding="@dimen/_10sdp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>