<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/common_toolbar"
        android:id="@+id/toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:layout_above="@id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_save"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:background="@color/colorWhite">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/error_appearance"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edt_name"
                    fontPath="fonts/Montserrat-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#e8e8e9"
                    android:hint="Name"
                    android:imeOptions="actionNext"
                    android:focusableInTouchMode="true"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="@dimen/_15sdp"
                    android:textColor="@color/color_black_info"
                    android:textColorHint="#a8a8aa"
                    android:textSize="@dimen/text_size_small"
                    tools:ignore="MissingPrefix" />
            </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/error_appearance"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/edt_street"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#e8e8e9"
                android:hint="@string/street"
                android:imeOptions="actionNext"
                android:focusableInTouchMode="true"
                android:inputType="textEmailAddress"
                android:paddingBottom="@dimen/_15sdp"
                android:textColor="@color/color_black_info"
                android:textColorHint="#a8a8aa"
                android:textSize="@dimen/text_size_small"
                tools:ignore="MissingPrefix" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_apt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/error_appearance"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/edt_apt"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#e8e8e9"
                android:hint="@string/apt"
                android:imeOptions="actionNext"
                android:focusableInTouchMode="true"
                android:inputType="textEmailAddress"
                android:paddingBottom="@dimen/_15sdp"
                android:textColor="@color/color_black_info"
                android:textColorHint="#a8a8aa"
                android:textSize="@dimen/text_size_small"
                tools:ignore="MissingPrefix" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/error_appearance"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/edt_city"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#e8e8e9"
                android:hint="@string/city"
                android:imeOptions="actionNext"
                android:focusableInTouchMode="true"
                android:inputType="textEmailAddress"
                android:paddingBottom="@dimen/_15sdp"
                android:textColor="@color/color_black_info"
                android:textColorHint="#a8a8aa"
                android:textSize="@dimen/text_size_small"
                tools:ignore="MissingPrefix" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/error_appearance"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/edt_state"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#e8e8e9"
                android:hint="@string/state"
                android:imeOptions="actionNext"
                android:focusableInTouchMode="true"
                android:inputType="textEmailAddress"
                android:paddingBottom="@dimen/_15sdp"
                android:textColor="@color/color_black_info"
                android:textColorHint="#a8a8aa"
                android:textSize="@dimen/text_size_small"
                tools:ignore="MissingPrefix" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/error_appearance"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/edt_zip"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#e8e8e9"
                android:hint="@string/zip"
                android:imeOptions="actionNext"
                android:focusableInTouchMode="true"
                android:inputType="textEmailAddress"
                android:paddingBottom="@dimen/_15sdp"
                android:textColor="@color/color_black_info"
                android:textColorHint="#a8a8aa"
                android:textSize="@dimen/text_size_small"
                tools:ignore="MissingPrefix" />
        </android.support.design.widget.TextInputLayout>

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/text_input_country"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:errorTextAppearance="@style/error_appearance"-->
            <!--app:layout_constraintTop_toTopOf="parent">-->

            <!--<EditText-->
                <!--android:id="@+id/edt_country"-->
                <!--fontPath="fonts/Montserrat-Regular.ttf"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:backgroundTint="#e8e8e9"-->
                <!--android:hint="@string/country"-->
                <!--android:imeOptions="actionNext"-->
                <!--android:focusableInTouchMode="true"-->
                <!--android:inputType="textEmailAddress"-->
                <!--android:paddingBottom="@dimen/_15sdp"-->
                <!--android:textColor="@color/color_black_info"-->
                <!--android:textColorHint="#a8a8aa"-->
                <!--android:textSize="@dimen/text_size_small"-->
                <!--tools:ignore="MissingPrefix" />-->
        <!--</android.support.design.widget.TextInputLayout>-->


        <com.hbb20.CountryCodePicker
            android:id="@+id/country_code_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ccpDialog_keyboardAutoPopup="false"
            app:ccp_showFullName="true"
            app:ccp_showPhoneCode="false"
            app:ccp_showNameCode="true"
            app:ccp_defaultNameCode="US"
            app:ccp_autoDetectCountry="true"
            app:ccpDialog_allowSearch="true" />
    </LinearLayout>



    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:textColor="@color/colorAccent"
        android:background="@color/transparent"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_save"
        android:padding="@dimen/_10sdp"
        android:layout_toStartOf="@+id/btn_save" />
    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:textColor="@color/colorAccent"
        android:background="@color/transparent"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/_10sdp"/>
</RelativeLayout>
