<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1efef">

    <include layout="@layout/common_toolbar"
        android:id="@+id/app_bar"/>

    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/app_bar"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="#FFF">
        <EditText
            android:id="@+id/txt_service_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:hint="Search here"
            android:drawableTint="#b5b5b6"
            android:backgroundTint="@android:color/transparent"
            android:drawableRight="@drawable/ic_search_black_24dp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:inputType="text"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:textSize="@dimen/text_size_medium"
            android:textColor="#b5b5b6"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_your_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_search"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_6sdp"
        android:text="YOUR SERVICES"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@android:color/black"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_services"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_your_services"/>

    <TextView
        android:id="@+id/txt_notfound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No service found."
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@android:color/black"/>

</RelativeLayout>
