<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    android:background="@color/colorWhite"
    tools:context="com.pointters.activity.NotificationOptionsActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/common_toolbar" />

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:layout_below="@+id/toolbar"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp">


        <RelativeLayout
            android:id="@+id/left_portion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                fontPath="fonts/Montserrat-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_prefreances_below_on_how"
                android:textColor="#65656B"
                android:textSize="@dimen/text_size_tiny"
             />

        </RelativeLayout>

    </RelativeLayout>

    <com.pointters.adapter.ExpandableRecyclerView
        android:id="@+id/rv_notification_option"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layout_top"
        android:layout_above="@+id/btnSave"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/adapter_user_setting_group" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/fix_0.5dp"
        android:background="@drawable/divider_option" />

    <TextView
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/btn_seletor"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_small"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
