<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:ignore="MissingPrefix">

    <include
        android:id="@+id/toolbar_edit_profile"
        layout="@layout/common_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_edit_profile"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager_images"
                android:layout_width="0dp"
                android:layout_height="@dimen/_190sdp"
                android:baselineAlignBottom="true"
                android:src="@drawable/slider_img"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <ImageView
                android:id="@+id/imageDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                android:layout_marginRight="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="@+id/view_pager_images"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@drawable/delete_icon_white" />

            <ImageView
                android:id="@+id/imageCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                android:layout_marginRight="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="@+id/view_pager_images"
                app:layout_constraintRight_toLeftOf="@+id/imageDelete"
                app:srcCompat="@drawable/camera_icon_white" />

            <TextView
                android:id="@+id/textImageIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginEnd="44dp"
                android:layout_marginLeft="44dp"
                android:layout_marginRight="44dp"
                android:layout_marginStart="44dp"
                android:text="3 of 4"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintBottom_toBottomOf="@+id/view_pager_images"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/img_profile"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_choose_bg"
                android:layout_width="0dp"
                android:layout_height="@dimen/_190sdp"
                android:background="#F5F5F5"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/txt_upload_options"
                    fontPath="fonts/Montserrat-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="@string/coose_img_text"
                    android:textColor="#7A7A7A"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_choose_bg_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_hero_img_video_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

              <!--  <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_choose_bg"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@drawable/slider_gradient"/>-->
            </android.support.constraint.ConstraintLayout>


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_145sdp"
                android:baselineAlignBottom="true"
                android:scaleType="centerCrop"
                android:src="@drawable/user_avatar_placeholder"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_pager_images"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                app:riv_tile_mode="clamp" />
            <!--     <ImageView
                     android:id="@+id/img_select_profile"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:padding="@dimen/_6sdp"
                     android:src="@drawable/add_avatar_icon"
                     app:layout_constraintRight_toRightOf="@+id/img_profile"
                     app:layout_constraintTop_toTopOf="@+id/img_profile" />-->


            <TextView
                android:id="@+id/txt_change_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/bg_accent"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="Change Profile Picture"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_profile" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_change_profile">

                <android.support.constraint.Guideline
                    android:id="@+id/constraint_guide_left"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1"
                    tools:layout_editor_absoluteX="39dp"
                    tools:layout_editor_absoluteY="0dp" />

                <android.support.constraint.Guideline
                    android:id="@+id/constraint_guide_right"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9"
                    tools:layout_editor_absoluteX="346dp"
                    tools:layout_editor_absoluteY="0dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_first_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:errorTextAppearance="@style/error_appearance"
                    app:layout_constraintLeft_toLeftOf="@+id/constraint_guide_left"
                    app:layout_constraintRight_toLeftOf="@+id/text_input_last_name"

                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/edt_first_name"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#C2C0C2"
                        android:hint="@string/first_name_edit"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textNoSuggestions"
                        android:paddingBottom="@dimen/_15sdp"
                        android:textColor="@color/color_black_info"
                        android:textColorHint="#C2C0C2"
                        android:textSize="@dimen/text_size_small" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_last_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:errorTextAppearance="@style/error_appearance"
                    app:layout_constraintLeft_toRightOf="@+id/text_input_first_name"
                    app:layout_constraintRight_toLeftOf="@+id/constraint_guide_right"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/edt_last_name"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#C2C0C2"
                        android:hint="@string/last_name_edit"

                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textNoSuggestions"
                        android:paddingBottom="@dimen/_15sdp"
                        android:textColor="@color/color_black_info"
                        android:textColorHint="#C2C0C2"
                        android:textSize="@dimen/text_size_small" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_company_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/constraint_guide_left"
                    app:layout_constraintRight_toLeftOf="@+id/constraint_guide_right"
                    app:layout_constraintTop_toBottomOf="@+id/text_input_last_name">

                    <EditText
                        android:id="@+id/edt_company_name"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#C2C0C2"
                        android:hint="@string/company"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences|textNoSuggestions"

                        android:paddingBottom="@dimen/_15sdp"
                        android:textColor="@color/color_black_info"
                        android:textColorHint="#C2C0C2"
                        android:textSize="@dimen/text_size_small" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_about_me"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintLeft_toLeftOf="@+id/constraint_guide_left"
                    app:layout_constraintRight_toLeftOf="@+id/constraint_guide_right"
                    app:layout_constraintTop_toBottomOf="@+id/text_input_company_name">

                    <EditText
                        android:id="@+id/edt_about_me"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#C2C0C2"

                        android:hint="@string/about_me"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences|textNoSuggestions"
                        android:paddingBottom="@dimen/_15sdp"
                        android:textColor="@color/color_black_info"
                        android:textColorHint="#C2C0C2"
                        android:textSize="@dimen/text_size_small" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_education"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintLeft_toLeftOf="@+id/constraint_guide_left"
                    app:layout_constraintRight_toLeftOf="@+id/constraint_guide_right"
                    app:layout_constraintTop_toBottomOf="@+id/text_input_about_me">

                    <EditText
                        android:id="@+id/edt_education"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#C2C0C2"

                        android:hint="@string/education"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences|textNoSuggestions"
                        android:paddingBottom="@dimen/_15sdp"
                        android:textColor="@color/color_black_info"
                        android:textColorHint="#C2C0C2"
                        android:textSize="@dimen/text_size_small" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_insurance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintLeft_toLeftOf="@+id/constraint_guide_left"
                    app:layout_constraintRight_toLeftOf="@+id/constraint_guide_right"
                    app:layout_constraintTop_toBottomOf="@+id/text_input_education">

                    <EditText
                        android:id="@+id/edt_insurance"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#C2C0C2"
                        android:hint="@string/insurance"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences|textNoSuggestions"
                        android:paddingBottom="@dimen/_15sdp"
                        android:textColor="@color/color_black_info"
                        android:textColorHint="#C2C0C2"
                        android:textSize="@dimen/text_size_small" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_license"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintLeft_toLeftOf="@+id/constraint_guide_left"
                    app:layout_constraintRight_toLeftOf="@+id/constraint_guide_right"
                    app:layout_constraintTop_toBottomOf="@+id/text_input_insurance">

                    <EditText
                        android:id="@+id/edt_license"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#C2C0C2"
                        android:hint="@string/license"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences|textNoSuggestions"
                        android:paddingBottom="@dimen/_15sdp"
                        android:textColor="@color/color_black_info"
                        android:textColorHint="#C2C0C2"
                        android:textSize="@dimen/text_size_small" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_awards"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintLeft_toLeftOf="@+id/constraint_guide_left"
                    app:layout_constraintRight_toLeftOf="@+id/constraint_guide_right"
                    app:layout_constraintTop_toBottomOf="@+id/text_input_license">

                    <EditText
                        android:id="@+id/edt_awards"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#C2C0C2"
                        android:hint="@string/awards"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences|textNoSuggestions"
                        android:paddingBottom="@dimen/_15sdp"
                        android:textColor="@color/color_black_info"
                        android:textColorHint="#C2C0C2"
                        android:textSize="@dimen/text_size_small" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_phone_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintLeft_toLeftOf="@+id/constraint_guide_left"
                    app:layout_constraintRight_toLeftOf="@+id/constraint_guide_right"
                    app:layout_constraintTop_toBottomOf="@+id/text_input_awards">

                    <EditText
                        android:id="@+id/edt_phone_number"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#C2C0C2"
                        android:hint="@string/phone"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingBottom="@dimen/_15sdp"
                        android:textColor="@color/color_black_info"
                        android:textColorHint="#C2C0C2"
                        android:textSize="@dimen/text_size_small" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:errorTextAppearance="@style/error_appearance"
                    app:layout_constraintLeft_toLeftOf="@+id/constraint_guide_left"
                    app:layout_constraintRight_toLeftOf="@+id/constraint_guide_right"
                    app:layout_constraintTop_toBottomOf="@+id/text_input_phone_number">

                    <EditText
                        android:id="@+id/edt_location"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#C2C0C2"
                        android:drawableRight="@drawable/location_icon"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/location_edit"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textNoSuggestions"
                        android:paddingBottom="@dimen/_15sdp"
                        android:textColor="@color/color_black_info"
                        android:textColorHint="#C2C0C2"
                        android:textSize="@dimen/text_size_small" />
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/btn_save"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/colorAccent"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/constraint_guide_left"
                    app:layout_constraintRight_toLeftOf="@+id/constraint_guide_right"
                    app:layout_constraintTop_toBottomOf="@+id/text_input_location" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>