<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1efef">

    <include layout="@layout/common_toolbar"
        android:id="@+id/app_bar"/>

    <RelativeLayout
        android:id="@+id/layout_service"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp"
        android:layout_below="@id/app_bar"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="visible">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/card_view"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_2sdp">

            <LinearLayout
                android:id="@+id/layout_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_service"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/upper_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.pointters.utils.SquareImageView
                        android:id="@+id/img_profile_round"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/service_thumb_big" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/img_profile_round"
                        android:paddingLeft="@dimen/_8sdp"
                        android:layout_alignBaseline="@+id/img_profile_round"
                        android:layout_toEndOf="@+id/img_profile_round"
                        android:paddingStart="@dimen/_8sdp">


                        <ImageButton
                            android:id="@+id/btn_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_chat_background"
                            android:background="@android:color/transparent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_toLeftOf="@+id/btn_chat">

                            <TextView
                                android:id="@+id/txt_linked_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:includeFontPadding="false"
                                android:maxLines="2"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:text="IT service lorem ipsum dummy text"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_small"
                                android:layout_marginEnd="@dimen/_10sdp" />
                            <LinearLayout
                                android:id="@+id/txt_price_name"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical">
                                    <TextView
                                        android:id="@+id/txt_service_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="$50"
                                        android:textColor="@color/color_black_info"
                                        android:textSize="@dimen/text_size_tiny" />

                                    <TextView
                                        android:id="@+id/txt_price_desc"
                                        fontPath="fonts/Montserrat-Light.ttf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:text="Per 2 hr"
                                        android:textColor="@color/color_service_actual_price"
                                        android:textSize="@dimen/text_size_tiny"
                                        tools:ignore="MissingPrefix"
                                        android:layout_marginStart="@dimen/_5sdp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:id="@+id/txt_offer_created_date"
                                        fontPath="fonts/Montserrat-Light.ttf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:text="5/9/17 @ 5:20PM"
                                        android:textColor="@color/color_service_actual_price"
                                        android:textSize="@dimen/text_size_mini_tiny"
                                        tools:ignore="MissingPrefix" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                    </RelativeLayout>
                </RelativeLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--<RelativeLayout-->
            <!--android:id="@+id/img_linked_layout"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/_12sdp"-->
            <!--android:layout_marginLeft="@dimen/_15sdp"-->
            <!--android:layout_marginBottom="@dimen/_12sdp">-->

            <!--<com.makeramen.roundedimageview.RoundedImageView-->
                <!--android:id="@+id/img_profile_round"-->
                <!--android:layout_width="@dimen/_45sdp"-->
                <!--android:layout_height="@dimen/_45sdp"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/user_avatar_placeholder"-->
                <!--app:riv_mutate_background="true"-->
                <!--app:riv_oval="true"-->
                <!--app:riv_tile_mode="clamp" />-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="@dimen/_15sdp"-->
            <!--android:layout_marginRight="@dimen/_15sdp"-->
            <!--android:layout_toRightOf="@id/img_linked_layout">-->

            <!--<TextView-->
                <!--fontPath="fonts/Montserrat-Regular.ttf"-->
                <!--android:id="@+id/txt_linked_desc"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:text="text"-->
                <!--android:maxLines="2"-->
                <!--android:textColor="@color/color_black_info"-->
                <!--android:textSize="@dimen/text_size_medium"-->
                <!--tools:ignore="MissingPrefix" />-->

        <!--</RelativeLayout>-->

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/layout_service"
        android:layout_above="@+id/btn_accept"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/detail_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/bg_service">

                <TextView
                    android:id="@+id/txt_custom_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/custom_price"
                    android:textSize="@dimen/text_size_tiny"/>

                <TextView
                    android:id="@+id/txt_offer_price"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_custom_title"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:text="$"
                    android:textColor="@color/color_black_info"
                    android:textSize="@dimen/text_size_medium"/>

                <TextView
                    android:id="@+id/txt_offer_desc_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_offer_price"
                    android:text="@string/offer_description"
                    android:textSize="@dimen/text_size_tiny"/>

                <TextView
                    android:id="@+id/txt_offer_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_offer_desc_title"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:maxLines="10"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/text_color_dark_gray"
                    android:textSize="@dimen/text_size_small" />

                <LinearLayout
                    android:id="@+id/layout_worktime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_offer_desc"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Time"
                        android:textSize="@dimen/text_size_tiny"/>

                    <TextView
                        android:id="@+id/txt_work_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 day"
                        android:textColor="@color/text_color_dark_gray"
                        android:textSize="@dimen/text_size_small"/>


                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:background="@drawable/shadow"/>

            <TextView
                android:id="@+id/txt_delivery_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Method"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_below="@id/detail_view"
                android:textColor="@color/color_black_info"
                android:textSize="@dimen/text_size_small"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">
                <TextView
                    fontPath="fonts/Montserrat-Light.ttf"
                    android:id="@+id/txt_delivery_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/service_locally_map"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_tiny"
                    tools:ignore="MissingPrefix"
                    android:layout_margin="@dimen/_10sdp"/>

                <RelativeLayout
                    android:id="@+id/layout_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_delivery_method"
                    android:background="@drawable/bg_bottom_corne">
                    <fragment
                        android:id="@+id/map_view"
                        android:name="com.google.android.gms.maps.MapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_get_direction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/map_bg_pattern"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_get_direction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_get_direction"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/_10sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get Directions"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_medium"
                        android:layout_toRightOf="@+id/img_get_direction"
                        android:layout_toEndOf="@+id/img_get_direction"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right_arrow_icon"
                        android:padding="@dimen/_10sdp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@id/btn_accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:gravity="center_vertical|end"
        android:padding="@dimen/_10sdp"
        android:text="@string/accept"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_small"/>

</RelativeLayout>

