<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <include
        android:id="@+id/toolbar_add_price_option"
        layout="@layout/common_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/bg_service"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_edt_search"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_light_gray_border">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        fontPath="fonts/Montserrat-Medium.ttf"
                        android:id="@+id/txt_dollr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_huge"
                        tools:ignore="MissingPrefix" />

                    <EditText
                        android:id="@+id/edt_price_amount"
                        fontPath="fonts/Montserrat-Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txt_dollr"
                        android:background="@android:color/transparent"
                        android:inputType="numberDecimal"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_huge"
                        tools:ignore="MissingPrefix"/>

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_price_option_descn"
                fontPath="fonts/Montserrat-Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="@string/price_option_description"
                android:textColor="@color/color_time_to_deliver"
                android:textSize="@dimen/text_size_small"
                tools:ignore="MissingPrefix"/>

            <EditText
                android:id="@+id/edt_price_option_descn"
                fontPath="fonts/Montserrat-Light.ttf"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_light_gray_border"
                android:gravity="top"
                android:hint="@string/type_your_price_option_descn"
                android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/color_sub_categories"
                android:textSize="@dimen/text_size_small"
                tools:ignore="MissingPrefix"/>
            <TextView
                android:id="@+id/time_to_complete"
                fontPath="assets/Montserrat-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="@string/time_to_complete"
                android:textColor="#444444"
                android:textSize="@dimen/text_size_small"
                tools:ignore="MissingPrefix"
                />

            <RelativeLayout
                android:id="@+id/constraint_service_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                >

                <EditText
                    android:id="@+id/edt_how_many_days"
                    fontPath="fonts/Montserrat-Regular.ttf"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:gravity="center|center_vertical"
                    android:padding="@dimen/_3sdp"
                    android:background="@drawable/bg_light_gray_border"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_tiny"
                    tools:ignore="MissingPrefix"
                    />
                <RelativeLayout
                    android:id="@+id/layout_drop_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/edt_how_many_days">

                <TextView
                    android:id="@+id/txt_in_date_format"
                    fontPath="fonts/Montserrat-Light.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day(s)"
                    android:layout_centerVertical="true"
                    android:textColor="#656565"
                    tools:ignore="MissingPrefix"
                    android:textSize="@dimen/text_size_tiny"
                />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/down_arrow"
                  android:layout_toRightOf="@+id/txt_in_date_format" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/save_pricing_btn"
                fontPath="fonts/Montserrat-Light.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_22sdp"
                android:background="@drawable/btn_seletor_rounded"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                tools:ignore="MissingPrefix"
                android:text="@string/add"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small"
               />
        </LinearLayout>
    </ScrollView>
</LinearLayout>