<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <RelativeLayout
        android:id="@+id/add_a_payment_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_14sdp">


        <ImageView
            android:id="@+id/img_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/add_payment_icon" />

        <TextView
            fontPath="fonts/Montserrat-Medium.ttf"
            android:id="@+id/mAddPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_add"
            android:text="Add Payment"
            android:textColor="@color/color_black_info"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            tools:ignore="MissingPrefix" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mPaymentMethodGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
