<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
 <include
     android:id="@+id/main_toolbar_home"
     layout="@layout/toolbar_home" />

 <android.support.v7.widget.RecyclerView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/mChatService"
     android:layout_marginTop="@dimen/_10sdp"
     android:layout_marginBottom="@dimen/_10sdp"
     android:layout_marginLeft="@dimen/_8sdp"
     android:background="@drawable/bg_service"
     android:layout_marginRight="@dimen/_8sdp">

 </android.support.v7.widget.RecyclerView>


</LinearLayout>
