<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1efef" >

    <include
        android:id="@+id/main_toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/toolbar_home" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_toolbar_home"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mChatService"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/txt_notfound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No conversation or user found"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@android:color/black"/>

</RelativeLayout>
