<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_forgot_password"
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/layout_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:visibility="visible">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:id="@+id/edt_email"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#e8e8e9"
                        android:hint="@string/email"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="@dimen/_15sdp"
                        android:textColor="@color/color_black_info"
                        android:textColorHint="#ABABAD"
                        android:textSize="@dimen/text_size_small"
                        tools:ignore="MissingPrefix" />
                </android.support.design.widget.TextInputLayout>




                <!--<Button-->
                    <!--android:id="@+id/btn_send_code"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/text_input_email"-->
                    <!--android:layout_marginTop="@dimen/_8sdp"-->
                    <!--android:background="@color/colorAccent"-->
                    <!--android:text="@string/send_verification_code"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="@dimen/text_size_small" />-->
                <android.support.v7.widget.CardView
                    android:id="@+id/btn_send_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardBackgroundColor="@color/colorAccent"
                    android:layout_alignParentBottom="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_below="@id/text_input_email"
                    android:foregroundTintMode="add"
                    android:foregroundTint="@color/light_gray"
                    android:elevation="@dimen/_2sdp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/send_verification_code"
                        android:padding="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_small" />

                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_reset_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:visibility="gone">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_verification_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:id="@+id/edt_verification_code"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#e8e8e9"
                        android:hint="@string/enter_verification_code"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingBottom="@dimen/_15sdp"
                        android:textColor="@color/color_black_info"
                        android:textColorHint="#ABABAD"
                        android:textSize="@dimen/text_size_tiny"
                        tools:ignore="MissingPrefix" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_input_verification_code"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:id="@+id/edt_password"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#e8e8e9"
                        android:hint="@string/password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:paddingBottom="@dimen/_15sdp"
                        android:textColor="@color/color_black_info"
                        android:textColorHint="#ABABAD"
                        android:textSize="@dimen/text_size_tiny"
                        tools:ignore="MissingPrefix" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_re_enter_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_input_password"
                    android:layout_marginTop="@dimen/_7sdp"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:id="@+id/edt_re_enter_password"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#e8e8e9"
                        android:hint="@string/re_enter_password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:paddingBottom="@dimen/_15sdp"
                        android:textColor="@color/color_black_info"
                        android:textColorHint="#ABABAD"
                        android:textSize="@dimen/text_size_tiny"
                        tools:ignore="MissingPrefix" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_reset_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_input_re_enter_password"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/colorAccent"
                    android:text="@string/reset_password"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_small" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>