<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <TextView
        fontPath="fonts/Montserrat-Medium.ttf"
        android:id="@+id/mAddPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment methods"
        android:layout_margin="@dimen/_10sdp"
        android:textColor="@color/color_black_info"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        tools:ignore="MissingPrefix" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


    <TextView
        fontPath="fonts/Montserrat-Medium.ttf"
        android:id="@+id/mAddCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cards"
        android:layout_margin="@dimen/_10sdp"
        android:textColor="@color/color_black_info"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        tools:ignore="MissingPrefix" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_add_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD CREDIT CARD"
        android:textColor="@color/colorAccent"
        android:background="@color/transparent"
        android:gravity="center"
        android:padding="@dimen/_10sdp"/>

</LinearLayout>
