<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<include
        android:id="@+id/main_toolbar_home"
        layout="@layout/toolbar_home" />-->
    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pointters.utils.NonSwipeableViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bnve"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:alpha="0.1"
            android:layout_above="@id/bnve"
            android:background="@drawable/shadow" />
        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/bnve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            app:itemIconTint="@color/bottom_navigation_color_selector"
            app:itemTextColor="@color/bottom_navigation_color_selector"
            app:menu="@menu/bottombar_menu" />
    </RelativeLayout>
</RelativeLayout>