<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical"
    tools:context="com.pointters.activity.BecomeASellerActivity">

    <include layout="@layout/common_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <!--  <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/fix_0.5dp"
                android:background="@color/light_gray"/>-->

            <RelativeLayout
                android:id="@+id/want_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F8F8F8"
                android:padding="@dimen/_10sdp">

                <TextView
                    fontPath="fonts/Montserrat-Light.ttf"
                    tools:ignore="MissingPrefix"
                    android:id="@+id/mWantToBecomeASeller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/want_to_become_seller"
                    android:textColor="#616165"
                    android:textSize="@dimen/text_size_tiny" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/fix_0.5dp"
                android:background="@color/light_gray"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mBecomeSellerRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F8F8F8"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/mWantToBecomeASeller1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="@string/congo_see_your"
                    android:textColor="#1D1D26"
                    fontPath="fonts/Montserrat-Light.ttf"
                    tools:ignore="MissingPrefix"
                    android:textSize="@dimen/text_size_small" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_service"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_service"
                    android:text="Service Method"
                    android:textColor="#616165"
                    fontPath="fonts/Montserrat-Light.ttf"
                    tools:ignore="MissingPrefix"
                    android:textSize="@dimen/text_size_medium" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_service">

                    <TextView
                        android:id="@+id/mAddService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/_18sdp"
                        android:text="Online"
                        android:textColor="#666666"
                        fontPath="fonts/Montserrat-Light.ttf"
                        tools:ignore="MissingPrefix"
                        android:textSize="@dimen/text_size_tiny" />

                    <TextView
                        android:id="@+id/mStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_35sdp"
                        android:text="Eligible seller"
                        android:textColor="#1D1D26"
                        android:textSize="@dimen/text_size_tiny" />

                    <ImageView
                        android:id="@+id/mSellerImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_toLeftOf="@+id/mStatus"
                        android:src="@drawable/tick_icon_blue" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/bg_service">

                    <TextView
                        android:id="@+id/mAddService1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/_18sdp"
                        android:text="At customer location"
                        android:textColor="#666666"
                        fontPath="fonts/Montserrat-Light.ttf"
                        tools:ignore="MissingPrefix"
                        android:textSize="@dimen/text_size_tiny" />

                    <TextView
                        android:id="@+id/mStatus1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_35sdp"
                        android:text="Not eligible"
                        android:textColor="#666666"
                        android:textSize="@dimen/text_size_tiny" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/mAddService2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/_18sdp"
                        android:text="At store location"
                        android:textColor="#666666"
                        fontPath="fonts/Montserrat-Light.ttf"
                        tools:ignore="MissingPrefix"
                        android:textSize="@dimen/text_size_tiny" />

                    <TextView
                        android:id="@+id/mStatus2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_35sdp"
                        android:text="Not eligible"
                        android:textColor="#666666"
                        android:textSize="@dimen/text_size_tiny" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
