<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:ignore="MissingPrefix"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/common_toolbar"/>
    
    <LinearLayout
        android:id="@+id/view_order_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_error"
            android:layout_gravity="center_vertical"/>

        <TextView
            fontPath="fonts/Montserrat-Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Peding Please Accept"
            android:textColor="@color/color_orange"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/text_size_medium"/>
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/fix_0.5dp"
        android:background="@drawable/divider_option"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_marginBottom="@dimen/_100sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_20sdp"
            android:paddingLeft="@dimen/_20sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:layout_width="@dimen/fix_3dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="@dimen/fix_3dp"
                        android:layout_height="0dp"
                        android:background="@color/colorAccent"
                        android:layout_weight="1"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_complete_stage"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_20sdp"
                android:paddingLeft="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid"
                    android:textColor="@color/card_title_text_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8 Mar 2018, 11:00 AM" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_20sdp"
            android:paddingLeft="@dimen/_20sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:layout_width="@dimen/fix_3dp"
                        android:layout_height="0dp"
                        android:background="@color/colorAccent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="@dimen/fix_3dp"
                        android:layout_height="0dp"
                        android:background="@color/colorAccent"
                        android:layout_weight="1"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_complete_stage"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_20sdp"
                android:paddingLeft="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scheduled"
                    android:textColor="@color/card_title_text_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9 Mar 2018, 9:00 PM" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_20sdp"
            android:paddingLeft="@dimen/_20sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:layout_width="@dimen/fix_3dp"
                        android:layout_height="0dp"
                        android:background="@color/colorAccent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="@dimen/fix_3dp"
                        android:layout_height="0dp"
                        android:background="@color/gray_medium"
                        android:layout_weight="1"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_current_stage"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_20sdp"
                android:paddingLeft="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Started"
                    android:textColor="@color/card_title_text_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9 Mar 2018, 9:00 PM" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_20sdp"
            android:paddingLeft="@dimen/_20sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:layout_width="@dimen/fix_3dp"
                        android:layout_height="0dp"
                        android:background="@color/gray_medium"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="@dimen/fix_3dp"
                        android:layout_height="0dp"
                        android:background="@color/gray_medium"
                        android:layout_weight="1"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_forward_stage"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_20sdp"
                android:paddingLeft="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed"
                    android:textColor="@color/card_title_text_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_20sdp"
            android:paddingLeft="@dimen/_20sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:layout_width="@dimen/fix_3dp"
                        android:layout_height="0dp"
                        android:background="@color/gray_medium"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="@dimen/fix_3dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_forward_stage"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_20sdp"
                android:paddingLeft="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acceptance"
                    android:textColor="@color/card_title_text_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:background="@drawable/shadow"/>


    </LinearLayout>



</LinearLayout>