<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pointters.activity.SendServiceActivity">

    <include layout="@layout/common_toolbar" />
    <EditText
        android:id="@+id/edt_search_here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/img_invite_friend_search"
        android:background="@drawable/bg_search_rectangle"
        android:enabled="false"
        android:focusable="false"
        android:hint="@string/search_here"
        android:drawableRight="@drawable/send_service_search_icon_big"
        android:imeOptions="actionDone"
        android:inputType="textCapWords"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textColorHint="#A1A1A2"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_services"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textSize="@dimen/text_size_medium"
        android:layout_gravity="center_horizontal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_send_service"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"/>
</LinearLayout>
