<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gg_color">


    <TextView
        android:id="@+id/txt_suggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUGGESTIONS"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/card_title_text_color"
        android:layout_below="@+id/layout_search"
        android:layout_margin="@dimen/_10sdp"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/tag_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_search_key"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@android:color/black"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_tag_services"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_suggestions"
        android:padding="@dimen/_10sdp"/>

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/_15sdp"
                android:src="@drawable/icon_back_arrow"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tag a Service"
                android:textSize="@dimen/text_size_big"
                android:textColor="@color/card_title_text_color"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/btn_back"
                android:layout_toStartOf="@+id/layout_right"
                android:layout_toLeftOf="@+id/layout_right"
                android:layout_toRightOf="@+id/btn_back" />
            <LinearLayout
                android:id="@+id/layout_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">


                <ImageButton
                    android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_navigation_search"
                    android:background="@android:color/transparent"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_10sdp"/>

                <ImageButton
                    android:id="@+id/check_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons_navigation_check_gray"
                    android:background="@android:color/transparent"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_10sdp"/>


            </LinearLayout>
        </RelativeLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/search_cardview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/gg_color"
            app:cardCornerRadius="@dimen/_2sdp"
            android:visibility="gone"
            android:elevation="@dimen/_3sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent">

                <com.optimus.edittextfield.EditTextField
                    fontPath="fonts/Montserrat-Regular.ttf"
                    android:id="@+id/txt_tag_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:hint="@string/search_here"
                    android:textColor="#A7A7A7"
                    android:textSize="@dimen/text_size_small"
                    android:inputType="text"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/menu_button"
                    android:imeOptions="actionDone"
                    android:background="@android:color/transparent"
                    tools:ignore="MissingPrefix"
                    android:layout_toEndOf="@+id/menu_button"
                    android:layout_marginLeft="@dimen/_15sdp"
                    app:clearButtonMode="whileEditing"/>

                <ImageView
                    android:id="@+id/menu_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:src="@drawable/icon_navigation_search"
                    android:background="@android:color/transparent"
                    android:layout_marginStart="@dimen/_12sdp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:background="@drawable/shadow"/>
    </LinearLayout>

</RelativeLayout>
