<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:ignore="MissingPrefix">

    <include
        android:id="@+id/toolbar_login"
        layout="@layout/common_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="@dimen/_25sdp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_login"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="@dimen/_15sdp">

            <android.support.constraint.Guideline
                android:id="@+id/constraint_guide_left"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <android.support.constraint.Guideline
                android:id="@+id/constraint_guide_right"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/error_appearance"
                app:layout_constraintLeft_toLeftOf="@+id/constraint_guide_left"
                app:layout_constraintRight_toRightOf="@+id/constraint_guide_right"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edt_email"
                    fontPath="fonts/Montserrat-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#e8e8e9"
                    android:hint="@string/email"
                    android:imeOptions="actionNext"
                    android:focusableInTouchMode="true"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="@dimen/_15sdp"
                    android:textColor="@color/color_black_info"
                    android:textColorHint="#a8a8aa"
                    android:textSize="@dimen/text_size_small" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/img_valid_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:src="@drawable/tick_icon_blue"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="@+id/text_input_email"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11sdp"
                app:errorTextAppearance="@style/error_appearance"
                app:layout_constraintLeft_toLeftOf="@+id/constraint_guide_left"
                app:layout_constraintRight_toRightOf="@+id/constraint_guide_right"
                app:layout_constraintTop_toBottomOf="@+id/text_input_email">

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#e8e8e9"
                    android:gravity="top"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:focusableInTouchMode="true"
                    android:paddingBottom="@dimen/_15sdp"
                    android:textColor="@color/color_black_info"
                    android:textColorHint="#a8a8aa"
                    android:textSize="@dimen/text_size_small" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/txt_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:textColor="#969699"
                android:textSize="@dimen/text_size_tiny"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_warning"/>


            <TextView
                android:id="@+id/txt_warning"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/color_red_for_warning"
                android:textSize="@dimen/text_size_tiny"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@+id/text_input_password"
                app:layout_constraintTop_toBottomOf="@+id/text_input_password" />


            <android.support.v7.widget.CardView
                android:id="@+id/btn_email_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                app:layout_constraintLeft_toLeftOf="@+id/constraint_guide_left"
                app:layout_constraintRight_toRightOf="@+id/constraint_guide_right"
                app:layout_constraintTop_toBottomOf="@+id/txt_forgot_password"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardBackgroundColor="@color/colorAccent"
                android:foreground="?android:attr/selectableItemBackground"
                android:foregroundTintMode="add"
                android:foregroundTint="@color/light_gray"
                android:elevation="@dimen/_2sdp"
                tools:targetApi="lollipop">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in"
                    android:padding="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_small" />

            </android.support.v7.widget.CardView>


            <com.klinker.android.link_builder.LinkConsumableTextView
                app:layout_constraintTop_toBottomOf="@id/btn_email_login"
                app:layout_constraintLeft_toLeftOf="@+id/constraint_guide_left"
                app:layout_constraintRight_toRightOf="@+id/constraint_guide_right"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/txt_privacy_conditions"
                android:layout_width="0dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="By Signing in you agree to the Terms of Service and Privacy Policy"/>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/txt_privacy_conditions"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/fix_1dp"
                    android:background="@color/light_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>


            <TextView
                android:id="@+id/txt_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="@string/or"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line" />


            <LinearLayout
                android:id="@+id/button_layer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_20sdp"
                app:layout_constraintLeft_toLeftOf="@+id/constraint_guide_left"
                app:layout_constraintRight_toLeftOf="@+id/constraint_guide_right"
                app:layout_constraintTop_toBottomOf="@+id/txt_or">

                <android.support.v7.widget.CardView
                    android:id="@+id/btn_fb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintLeft_toLeftOf="@+id/constraint_guide_left"
                    app:layout_constraintRight_toRightOf="@+id/constraint_guide_right"
                    app:layout_constraintTop_toBottomOf="@+id/txt_forgot_password"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardBackgroundColor="@color/fb_color"
                    android:layout_weight="1"
                    android:elevation="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/facebook_icon"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fb"
                            android:padding="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/btn_gg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@+id/constraint_guide_left"
                    app:layout_constraintRight_toRightOf="@+id/constraint_guide_right"
                    app:layout_constraintTop_toBottomOf="@+id/txt_forgot_password"
                    app:cardCornerRadius="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/light_gray"
                    android:layout_weight="1"
                    android:elevation="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    tools:targetApi="lollipop">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/google_icon"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gg"
                            android:padding="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/color_black_info"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_15sdp"
                android:paddingTop="@dimen/_15sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_layer1">

                <TextView
                    android:id="@+id/txt_dont_have_account"
                    fontPath="fonts/Montserrat-Light.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:text="@string/dont_have_account"
                    android:textColor="#909094"
                    android:textSize="@dimen/text_size_tiny"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/txt_sign_up" />

                <TextView
                    android:id="@+id/txt_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up_caps"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_tiny"
                    app:layout_constraintLeft_toRightOf="@id/txt_dont_have_account"
                    app:layout_constraintRight_toRightOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>