<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:ignore="MissingPrefix">

    <include
        android:id="@+id/toolbar_registration"
        layout="@layout/common_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_registration">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <android.support.constraint.Guideline
                android:id="@+id/constraint_guide_left"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <android.support.constraint.Guideline
                android:id="@+id/constraint_guide_right"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/constraint_guide_left"
                app:layout_constraintRight_toRightOf="@+id/constraint_guide_right"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/color_black_info"
                    android:textColorHint="@color/text_color_gray"
                    android:textSize="@dimen/text_size_small" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/img_valid_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tick_icon_blue"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/text_input_email"
                app:layout_constraintRight_toRightOf="@id/text_input_email"
                app:layout_constraintTop_toTopOf="@id/text_input_email" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                app:layout_constraintLeft_toLeftOf="@+id/constraint_guide_left"
                app:layout_constraintRight_toRightOf="@+id/constraint_guide_right"
                app:layout_constraintTop_toBottomOf="@+id/text_input_email">

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:textColor="@color/color_black_info"
                    android:textColorHint="@color/text_color_gray"
                    android:textSize="@dimen/text_size_small" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_re_enter_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                app:layout_constraintLeft_toLeftOf="@+id/constraint_guide_left"
                app:layout_constraintRight_toRightOf="@+id/constraint_guide_right"
                app:layout_constraintTop_toBottomOf="@+id/text_input_password">

                <EditText
                    android:id="@+id/edt_re_enter_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/re_enter_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textColor="@color/color_black_info"
                    android:textColorHint="@color/text_color_gray"
                    android:textSize="@dimen/text_size_small" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/txt_warning"
                fontPath="fonts/Montserrat-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/color_red_for_warning"
                android:textSize="@dimen/text_size_tiny"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@+id/constraint_guide_left"
                app:layout_constraintRight_toRightOf="@+id/constraint_guide_right"
                app:layout_constraintTop_toBottomOf="@+id/text_input_re_enter_password" />

            <TextView
                android:id="@+id/txt_agree_to_terms_conditions"
                fontPath="fonts/Montserrat-Light.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/color_black_info"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintLeft_toLeftOf="@+id/constraint_guide_left"
                app:layout_constraintRight_toRightOf="@+id/constraint_guide_right"
                app:layout_constraintTop_toBottomOf="@+id/txt_warning" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/btn_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/colorAccent"
                android:text="@string/sign_up_with_email"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintLeft_toLeftOf="@+id/constraint_guide_left"
                app:layout_constraintRight_toRightOf="@+id/constraint_guide_right"
                app:layout_constraintTop_toBottomOf="@+id/txt_agree_to_terms_conditions" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="@dimen/_3sdp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_or"
                app:layout_constraintLeft_toLeftOf="@id/constraint_guide_left"
                app:layout_constraintRight_toLeftOf="@+id/txt_or"
                app:layout_constraintTop_toTopOf="@+id/txt_or">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/fix_1dp"
                    android:background="@color/light_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>


            <TextView
                android:id="@+id/txt_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/or"
                android:textColor="@color/color_black_info"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_email" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_3sdp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_or"
                app:layout_constraintLeft_toRightOf="@+id/txt_or"
                app:layout_constraintRight_toRightOf="@+id/constraint_guide_right"
                app:layout_constraintTop_toTopOf="@+id/txt_or">

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/fix_1dp"
                    android:background="@color/light_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/btn_fb"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/sign_up_with_fb"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@color/fb_color"
                app:layout_constraintLeft_toLeftOf="@+id/constraint_guide_left"
                app:layout_constraintRight_toLeftOf="@+id/constraint_guide_right"
                app:layout_constraintTop_toBottomOf="@+id/txt_or" />


            <TextView
                android:id="@+id/txt_already_account"
                fontPath="fonts/Montserrat-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/already_have_account"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size_tiny"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/txt_sign_in"
                app:layout_constraintTop_toBottomOf="@id/btn_fb" />

            <TextView
                android:id="@+id/txt_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/sign_in"
                android:textColor="@color/color_black_info"
                android:textSize="@dimen/text_size_tiny"
                app:layout_constraintLeft_toRightOf="@id/txt_already_account"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_fb" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>