<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pointters.activity.InviteFriendActivity">

    <!--<FrameLayout-->
        <!--android:layout_below="@+id/tab_layout"-->
        <!--android:id="@+id/frame_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <com.pointters.utils.NonSwipeableViewPager
        android:layout_below="@+id/tab_layout"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="2dp"
            tools:ignore="MissingPrefix">

            <android.support.v7.widget.Toolbar
                android:id="@+id/common_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/toolbar_lft_img"
                        android:layout_width="@dimen/_44sdp"
                        android:layout_height="@dimen/_44sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:scaleType="center"
                        android:src="@drawable/back_icon" />

                    <TextView
                        android:id="@+id/toolbar_title"
                        fontPath="fonts/Montserrat-Light.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_toLeftOf="@+id/toolbar_right_img"
                        android:layout_toRightOf="@+id/toolbar_lft_img"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/invite_friend"
                        android:textColor="#1d1d26"
                        android:textSize="@dimen/text_size_medium" />

                    <ImageButton
                        android:id="@+id/toolbar_right_img"
                        android:layout_width="@dimen/_44sdp"
                        android:layout_height="@dimen/_44sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_search_medium"
                        android:background="@color/transparent"
                        android:scaleType="center"/>


                </RelativeLayout>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
    </RelativeLayout>

    <com.pointters.utils.CustomTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:textAlignment="center"
        app:tabBackground="@color/gg_color"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorHeight="@dimen/fix_3dp"
        app:tabMode="fixed"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabSelectedTextColor="#1D1D28"
        android:layout_below="@+id/top_layout"
        app:tabTextAppearance="@style/customTabFontsSmallDark"
        app:tabTextColor="#1D1D28" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tab_layout"
        android:background="@drawable/shadow" />

    <!--<com.pointters.utils.NonSwipeableViewPager-->
        <!--android:id="@+id/view_pager_invite_friend"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

</RelativeLayout>
