<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fefefe"
    android:clickable="true"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/carbon_groupText"
            android:layout_width="match_parent"
            android:textColor="@color/card_title_text_color"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:textSize="@dimen/text_size_medium"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/carbon_groupsubText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/text_color_gray"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical" />

    </LinearLayout>

    <TextView
        android:id="@+id/carbon_grouprightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center_vertical"
        android:text="Push"
        android:layout_margin="@dimen/_10sdp"/>

    <ImageView
        android:id="@+id/carbon_groupExpandedIndicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:tint="#000000"
        app:srcCompat="@drawable/ic_expand_more_24dp"
        tools:ignore="VectorDrawableCompat" />

</LinearLayout>
