<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/window_bg"
    android:padding="@dimen/_10sdp">

    <TextView
        android:id="@+id/txt_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dog Care (950)"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_small" />

    <ImageView
        android:id="@+id/img_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:src="@drawable/thumb_small_one"
        app:layout_constraintTop_toBottomOf="@id/txt_category" />

    <ImageView
        android:id="@+id/img_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:src="@drawable/thumb_small_two"
        app:layout_constraintLeft_toRightOf="@+id/img_one"
        app:layout_constraintTop_toBottomOf="@id/txt_category" />

</android.support.constraint.ConstraintLayout>