<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_profile1"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/user_avatar_placeholder"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        app:riv_tile_mode="clamp" />


    <LinearLayout
        android:id="@+id/mUserDetailsInfo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_toEndOf="@+id/img_profile1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_name"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Milam Tora"
                android:textColor="@color/card_title_text_color"
                android:textSize="@dimen/text_size_small"
                tools:ignore="MissingPrefix" />


            <TextView
                android:layout_toEndOf="@+id/txt_name"
                android:id="@+id/txt_dateTime"
                fontPath="fonts/Montserrat-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_3sdp"
                android:text="April 10, 2017"
                android:textColor="#7E7D7E"
                android:textSize="@dimen/text_size_tiny"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txt_comment"
                fontPath="fonts/Montserrat-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Service was excellent"
                android:textColor="@color/card_title_text_color"
                android:textSize="@dimen/text_size_tiny"
                tools:ignore="MissingPrefix" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>