<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/user_avatar_placeholder"
            app:riv_mutate_background="true"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            app:riv_tile_mode="clamp" />


        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_toRightOf="@id/img_profile"
            android:text="Milam Tora"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_small" />


    </RelativeLayout>
</LinearLayout>