<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_120sdp"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_marginLeft="@dimen/_6sdp"
    android:layout_marginRight="@dimen/_6sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_2sdp">

    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_service"
        android:orientation="vertical"
        android:paddingTop="@dimen/_10sdp">

        <RelativeLayout
            android:id="@+id/upper_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">


            <com.pointters.utils.SquareImageView
                android:id="@+id/img_service_provider"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/service_thumb_big" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/img_service_provider"
                android:paddingLeft="@dimen/_8sdp"
                android:layout_alignBaseline="@+id/img_service_provider">


                <Button
                    android:id="@+id/offer_btn_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accept"
                    android:textColor="@color/colorAccent"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_toLeftOf="@+id/offer_btn_accept">

                    <TextView
                        android:id="@+id/txt_service_name"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:text="IT service lorem ipsum dummy text"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_small"
                        android:layout_marginEnd="@dimen/_10sdp" />
                    <LinearLayout
                        android:id="@+id/txt_price_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/txt_service_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$50"
                                android:textColor="@color/color_black_info"
                                android:textSize="@dimen/text_size_tiny" />

                            <TextView
                                android:id="@+id/txt_price_desc"
                                fontPath="fonts/Montserrat-Light.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="Per 2 hr"
                                android:textColor="@color/color_service_actual_price"
                                android:textSize="@dimen/text_size_tiny"
                                tools:ignore="MissingPrefix"
                                android:layout_marginStart="@dimen/_5sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/txt_offer_created_date"
                                fontPath="fonts/Montserrat-Light.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:text="5/9/17 @ 5:20PM"
                                android:textColor="@color/color_service_actual_price"
                                android:textSize="@dimen/text_size_mini_tiny"
                                tools:ignore="MissingPrefix" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/divider_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fix_1dp"
                android:background="@drawable/bg_light_gray_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_chat_btn"
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_chat_small"
                        tools:ignore="NestedWeights" />

                    <ImageView
                        android:id="@+id/img_call_btn"
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_call_small" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="end|center_vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/txt_by"
                        fontPath="fonts/Montserrat-Light.ttf"
                        tools:ignore="MissingPrefix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/by"
                        android:textColor="@color/color_service_actual_price"
                        android:textSize="@dimen/text_size_tiny" />
                    <TextView
                        android:id="@+id/txt_buyer_name"
                        fontPath="fonts/Montserrat-Light.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:maxWidth="@dimen/_60sdp"
                        android:text="Jhons"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_tiny"
                        tools:ignore="MissingPrefix" />


                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>