<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_90sdp"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_marginLeft="@dimen/_6sdp"
    android:layout_marginRight="@dimen/_6sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_2sdp">

    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_service"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_5sdp">

        <RelativeLayout
            android:id="@+id/upper_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">


            <com.pointters.utils.SquareImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/service_thumb_big" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/img_profile"
                android:paddingLeft="@dimen/_8sdp"
                android:layout_alignBaseline="@+id/img_profile"
                android:paddingStart="@dimen/_8sdp">


                <RelativeLayout
                    android:id="@+id/paid_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/txt_created_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1d"
                        android:textSize="@dimen/text_size_tiny"
                        android:gravity="end"
                        android:layout_alignEnd="@+id/btn_new_offers"
                        android:textColor="@color/color_black_info"
                        android:layout_alignRight="@+id/btn_new_offers" />
                    <Button
                        android:id="@+id/btn_new_offers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black_info"
                        android:text="MAKE OFFER"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/transparent" />


                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_toLeftOf="@+id/paid_layout"
                    android:layout_toStartOf="@+id/paid_layout">

                    <TextView
                        android:id="@+id/txt_offer_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:text="IT service lorem ipsum dummy text"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_small"
                        android:layout_marginEnd="@dimen/_10sdp" />
                    <LinearLayout
                        android:id="@+id/txt_price_name"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/txt_service_price_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price Range:"
                                android:textColor="@color/color_black_info"
                                android:textSize="@dimen/text_size_tiny" />

                            <TextView
                                android:id="@+id/txt_price_range"
                                fontPath="fonts/Montserrat-Light.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="$50 ~ $100"
                                android:textColor="@color/color_black_info"
                                android:textSize="@dimen/text_size_tiny"
                                tools:ignore="MissingPrefix"
                                android:layout_marginStart="@dimen/_5sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/txt_sent_on"
                                fontPath="fonts/Montserrat-Light.ttf"
                                tools:ignore="MissingPrefix"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Offer received "
                                android:textColor="@color/color_service_actual_price"
                                android:textSize="@dimen/text_size_tiny" />
                            <TextView
                                android:id="@+id/txt_no_of_offers"
                                fontPath="fonts/Montserrat-Light.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:text="12"
                                android:textColor="@color/card_title_text_color"
                                android:textSize="@dimen/text_size_tiny"
                                tools:ignore="MissingPrefix" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/txt_validity"
                                fontPath="fonts/Montserrat-Light.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:text="Expires in 3 days"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/text_size_tiny"
                                tools:ignore="MissingPrefix" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>



    </LinearLayout>

</android.support.v7.widget.CardView>