<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/relativeLayoutParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/delivery_method_name"
            fontPath="fonts/Montserrat-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_toLeftOf="@+id/img_checkbox"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:textColor="#777777"
            android:textSize="@dimen/text_size_tiny" />

       <RadioButton
            android:id="@+id/img_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_7sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:buttonTint="#00ace3" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_below="@id/relativeLayoutParent">
        <EditText
            fontPath="fonts/Montserrat-Medium.ttf"
            android:id="@+id/edit_miles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingTop="0dp"
            android:paddingBottom="@dimen/_7sdp"
            android:textSize="@dimen/text_size_small"
            android:inputType="number"
            android:text="15"
            android:textColor="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"/>
        <TextView
            fontPath="fonts/Montserrat-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            android:includeFontPadding="false"
            android:layout_toRightOf="@id/edit_miles"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Miles within your current location "
            android:textColor="#777777"
            android:textSize="@dimen/text_size_tiny" />

    </RelativeLayout>
</RelativeLayout>