<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_6sdp"
        android:background="@drawable/bg_service" >

        <RelativeLayout
            android:id="@+id/middle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/user_avatar_placeholder"
                android:scaleType="centerCrop"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                app:riv_tile_mode="clamp" />

            <TextView
                fontPath="fonts/Montserrat-Regular.ttf"
                android:id="@+id/txt_login_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_profile"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Seller Name"
                android:textColor="#1A1A1A"
                android:textSize="@dimen/text_size_tiny"
                tools:ignore="MissingPrefix" />

            <TextView
                fontPath="fonts/Montserrat-Regular.ttf"
                android:id="@+id/txt_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/img_profile"
                android:layout_alignTop="@id/img_profile"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_toRightOf="@id/img_profile"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:text="Service Description Text Text Text Text Text Text Text Text Text Text Text"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_small"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/divider_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fix_1dp"
            android:layout_below="@id/middle_view"
            android:background="@drawable/bg_light_gray_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FEFEFE"
            android:layout_below="@id/divider_view">

            <TextView
                fontPath="fonts/Montserrat-Regular.ttf"
                android:id="@+id/txt_price_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="$20 for 1 hour"
                android:textColor="#96A4BA"
                android:textSize="@dimen/text_size_small"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/btn_send_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/img_curve"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@id/img_curve"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/curve_btn_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/_20sdp"
                android:text="@string/send"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>