<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        >

        <ImageView
            android:id="@+id/unread_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/unread_dot"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"/>
        <RelativeLayout
            android:id="@+id/rl_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_accept_request"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:src="@drawable/service_thumb_big"
                android:visibility="visible"
                android:layout_centerVertical="true"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                app:riv_tile_mode="clamp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_toEndOf="@id/rl_img"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/layout_notification_media">

            <RelativeLayout
                android:id="@+id/mUser_name_iv_riv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">


                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="Milam Tora  g gsfd gsf gsdfg sf gsfd gsfdg sfd fsf gsf gsdfg sdfgsdfg sdf sdfgs dfsdf sfg sdf gsd"
                        android:textColor="#000000"
                        android:textSize="@dimen/text_size_small"
                        tools:ignore="MissingPrefix" />




                <TextView
                    android:id="@+id/txt_time_ago_request_accepted"
                    fontPath="fonts/Montserrat-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_title"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:text="10 min ago"
                    android:textColor="#7F7F7F"
                    android:textSize="@dimen/text_size_mini_tiny"
                    android:visibility="visible"
                    tools:ignore="MissingPrefix" />
            </RelativeLayout>



        </RelativeLayout>

        <com.pointters.utils.RoundedCornerLayout
            android:id="@+id/layout_notification_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_12sdp"
            >

            <ImageView
                android:id="@+id/img_media"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_placeholder1"/>
        </com.pointters.utils.RoundedCornerLayout>
    </RelativeLayout>


</RelativeLayout>