<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:layout_marginLeft="@dimen/_6sdp"
    android:layout_marginRight="@dimen/_6sdp"
    android:layout_margin="@dimen/_6sdp"
    app:cardCornerRadius="@dimen/_2sdp">

    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/upper_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/user_avatar_placeholder"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                app:riv_tile_mode="clamp"
                android:layout_margin="@dimen/_10sdp"/>

            <LinearLayout
                android:layout_toEndOf="@+id/img_profile"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txt_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Susana"
                    android:textColor="@color/card_title_text_color"
                    android:textSize="@dimen/text_size_medium"/>
                <TextView
                    android:id="@+id/txt_posttime_agp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 min ago"
                    android:textSize="@dimen/text_size_small"/>
            </LinearLayout>
            <com.like.LikeButton
                app:icon_type="heart"
                app:icon_size="@dimen/_12sdp"
                android:id="@+id/like_button"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:visibility="gone"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/fix_0.5dp"
                android:background="@drawable/divider_option" />

            <ImageView
                android:id="@+id/post_image_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:src="@drawable/sample2"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/fix_0.5dp"
                android:background="@drawable/divider_option"
                android:layout_alignBottom="@+id/img_service"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark">

            <RelativeLayout
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_profile1"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_avatar_placeholder"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:riv_tile_mode="clamp"
                    android:layout_margin="@dimen/_10sdp"/>

                <LinearLayout
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/img_profile1"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img_profile1">

                    <TextView
                        android:id="@+id/txt_user_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Susana"
                        android:textColor="@color/card_title_text_color"
                        android:textSize="@dimen/text_size_medium"/>
                    <TextView
                        android:id="@+id/txt_location1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 min ago"
                        android:textSize="@dimen/text_size_small"/>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_profile2"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_avatar_placeholder"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:riv_tile_mode="clamp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

                <LinearLayout
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/txt_service_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="House Moving Service"
                        android:textColor="@color/card_title_text_color"
                        android:textSize="@dimen/text_size_medium"/>
                    <TextView
                        android:id="@+id/txt_service_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Starting at $10 for 1 hour of Service"
                        android:textSize="@dimen/text_size_small"/>

                    <TextView
                        android:id="@+id/txt_location2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_tiny"
                        android:text="3.4 km Chicago 234, USA"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/dark_pointters_gray"/>
                            <TextView
                                android:id="@+id/txt_points"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="90"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_margin="@dimen/_5sdp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/dark_business"/>
                            <TextView
                                android:id="@+id/txt_business"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="90"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_margin="@dimen/_5sdp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/dark_star"/>
                            <TextView
                                android:id="@+id/txt_star"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="90"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_margin="@dimen/_5sdp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/fix_0.5dp"
                android:background="@drawable/divider_option"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/view_like"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    tools:ignore="RtlHardcoded">

                    <ImageView
                        android:id="@+id/img_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_setting_like"/>
                    <TextView
                        android:id="@+id/txt_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90 Likes"
                        android:textSize="@dimen/text_size_tiny"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_margin="@dimen/_5sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/view_comment"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/view_like"
                    android:layout_toEndOf="@+id/view_like"
                    tools:ignore="ObsoleteLayoutParam,RtlHardcoded">

                    <ImageView
                        android:id="@+id/img_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_dark_comment"/>
                    <TextView
                        android:id="@+id/txt_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90 Comments"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size_tiny"
                        android:layout_margin="@dimen/_5sdp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_share"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/view_like"
                    android:layout_toEndOf="@+id/view_like"
                    tools:ignore="ObsoleteLayoutParam,RtlHardcoded">

                    <ImageView
                        android:id="@+id/img_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_reply"/>
                    <TextView
                        android:id="@+id/txt_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90 Shares"
                        android:textSize="@dimen/text_size_tiny"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_margin="@dimen/_5sdp"/>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/fix_0.5dp"
                android:background="@drawable/divider_option"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_view_all_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View all 15 comments"
                android:textColor="@color/text_color_dark_gray"
                android:textAllCaps="false"
                android:background="@color/transparent"
                android:paddingStart="@dimen/_10sdp"
                android:visibility="visible"
                android:paddingLeft="@dimen/_10sdp"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/fix_0.5dp"
                android:background="@drawable/divider_option"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@color/colorWhite">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_profile3"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_avatar_placeholder"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:riv_tile_mode="clamp"
                    android:layout_margin="@dimen/_10sdp"/>

                <EditText
                    android:id="@+id/edt_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="Write a Comment"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_tiny"
                    android:gravity="center_vertical"
                    android:background="@color/transparent"
                    />

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SEND"
                    android:background="@color/transparent"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>