<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/user_avatar_placeholder"
            app:riv_mutate_background="true"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            app:riv_tile_mode="clamp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/img_profile"
            android:layout_toRightOf="@id/img_profile"
            android:layout_toLeftOf="@+id/follow_unfollow_button"
            android:layout_toStartOf="@+id/follow_unfollow_button"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:text="Milam Tora"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_small" />
            <TextView
                android:id="@+id/txt_duty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:text="Milam Tora"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size_mini_tiny" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/root_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/follow_unfollow_button"/>
        <Button
            android:id="@+id/follow_unfollow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOLLOW"
            android:textColor="@color/colorAccent"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/_8sdp"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>
</LinearLayout>