<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/img_payment"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_paypal"
        android:layout_centerVertical="true"
        android:padding="@dimen/_10sdp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/img_payment"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/txt_title"
            fontPath="fonts/Montserrat-Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paypal"
            android:textColor="@color/card_title_text_color"
            android:textSize="@dimen/text_size_small"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/txt_subtitle"
            fontPath="fonts/Montserrat-Light.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user@email.com\nsfaefasefasef"
            android:textColor="@color/text_color_dark_gray"
            android:textSize="@dimen/text_size_tiny"
            android:lines="1"
            tools:ignore="MissingPrefix" />


    </LinearLayout>

    <ImageView
        android:id="@+id/right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/right_arrow_icon"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/_10sdp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/fix_0.5dp"
        android:background="@drawable/divider_option"
        android:layout_below="@+id/img_payment"
        android:layout_marginTop="@dimen/_10sdp"/>

</RelativeLayout>
