<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_120sdp"
    android:layout_margin="@dimen/_6sdp"
    android:layout_centerInParent="true"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="@dimen/_3sdp"
    app:cardUseCompatPadding="false">
    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/crosswall_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/_3sdp"
        android:visibility="visible"
        app:riv_mutate_background="false"
        app:riv_oval="false" />

    <!--<com.afollestad.easyvideoplayer.EasyVideoPlayer-->
        <!--android:id="@+id/media_video"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone"/>-->

    <ImageButton
        android:id="@+id/img_cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="@dimen/_5sdp"
        android:background="@color/transparent"
        android:layout_alignParentEnd="true"
        android:src="@drawable/cross_icon"/>


</android.support.v7.widget.CardView>