<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/location_pin_icon"
        android:layout_margin="@dimen/_10sdp"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/txt_search_loation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/card_title_text_color"
        android:layout_margin="@dimen/_10sdp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"/>
</LinearLayout>