<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >

    <RelativeLayout
        android:id="@+id/rl_chat_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp">

        <RelativeLayout
            android:id="@+id/rl_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"

            >


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/user_avatar_placeholder"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                app:riv_tile_mode="clamp" />

            <ImageView
                android:id="@+id/online_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_profile"
                android:layout_alignRight="@+id/img_profile"
                android:layout_marginBottom="@dimen/_12sdp"
                android:src="@drawable/green_ellipse" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_toRightOf="@id/rl_img">

            <TextView
                android:id="@+id/mUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Milan Tora"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/mDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Friday"
                android:textColor="#7F7E7E"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/mChatNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/mUserName"
                android:text="3 New msg: How are you?"
                android:textColor="#A3A3A3"
                android:textSize="@dimen/text_size_small" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>