<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_178sdp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_service"
    android:elevation="2dp"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_15sdp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/user_avatar_placeholder"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:riv_tile_mode="clamp" />


        <LinearLayout
            android:id="@+id/mUserDetailsInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/img_profile"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mUserNameLiveOffer"
                    fontPath="fonts/Montserrat-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:text="Milam Tora"
                    android:textColor="#03ADE4"
                    android:textSize="@dimen/text_size_small"
                    tools:ignore="MissingPrefix" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/mUserNameLiveOffer"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>

            <TextView
                fontPath="fonts/Montserrat-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mUserNameLiveOffer"
                android:layout_centerVertical="true"
                android:maxLength="60"
                android:text="Dog Walker Tutor"
                android:textColor="#1D1D27"
                android:textSize="@dimen/text_size_small"
                tools:ignore="MissingPrefix" />
        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="#e8e8e9"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/mFlagInviteFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/current_update_flag_icon_small" />

            <TextView
                android:id="@+id/mFlagTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_12sdp"
                android:text="90 K"
                android:textColor="#23B7E8"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/mFlagInviteFriend1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/current_update_tick_icon_small" />

            <TextView
                android:id="@+id/mFlagTxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_12sdp"
                android:text="100"
                android:textColor="#28D65D"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
          >

            <ImageView
                android:id="@+id/mFlagInviteFriend2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_4sdp"
                android:src="@drawable/current_update_time_icon_small" />

            <TextView
                android:id="@+id/mFlagTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:layout_toRightOf="@+id/mFlagInviteFriend2"
                android:text="90%"
                android:textColor="#F18E2D"
                android:textSize="@dimen/text_size_small" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>