<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1efef">


    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFF">
        <ImageView
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Custom Offer Detail"
            android:textStyle="bold"
            android:textSize="20dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="LINKED SERVICE"
                android:textSize="17dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:gravity="center"
                android:textColor="#000"
                android:layout_marginTop="7dp"/>


            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="7dp"
                android:layout_below="@+id/heading"
                android:layout_margin="7dp"
                android:padding="7dp"
                card_view:cardCornerRadius="3dp">

            <RelativeLayout
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#FFF">

                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cartoon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/profile_pic"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#717171"
                    android:text="I wil create a good app for you.In good price"/>
            </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="7dp"
                android:layout_below="@+id/card_view"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:padding="7dp"
                card_view:cardCornerRadius="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CUSTOM PRICE"
                    android:layout_marginTop="22dp"
                    android:id="@+id/suctom"
                    android:textColor="#696969"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/proceperhr"
                    android:layout_alignEnd="@+id/proceperhr" />

                <view
                    android:id="@+id/view"
                    android:layout_width="220dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/suctom"
                    android:layout_centerHorizontal="true"
                    android:background="#00ace3"/>

                <TextView
                    android:id="@+id/proceperhr"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="$60"
                    android:textSize="25dp"
                    android:background="@drawable/editstyle"
                    android:layout_below="@+id/view"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textColor="#000"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offer Description"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/desp"
                    android:layout_below="@+id/proceperhr"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="hello i am from US i want an app of my website.hello i am from US i want an app of my website.hello i am from US i want an app of my website."
                    android:background="@drawable/editstyle"
                    android:layout_below="@+id/desp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textColor="#717171"
                    android:layout_marginTop="7dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work can be Done in 3 Days after Staritng"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/timehead"
                    android:textColor="#00ace3"
                    android:layout_below="@+id/description"
                    android:textStyle="bold"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Method"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/paymethod"
                    android:layout_below="@+id/timehead"
                    android:textStyle="bold"
                    android:textSize="20dp"/>


                <TextView
                    android:id="@+id/servicelocal"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Sericing Locally at store locations"
                    android:textSize="17dp"
                    android:layout_below="@+id/paymethod"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/direction"
                    android:layout_below="@+id/paymethod"/>

                <ImageView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/map"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/servicelocal"/>

            </RelativeLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00ace3"
                android:layout_below="@+id/card_view1"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:text="Accept"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#FFf"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>