<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    tools:ignore="MissingPrefix">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/slider_img" />

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/img_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_large_home"/>

        <TextView
            fontPath="fonts/Montserrat-SemiBold.ttf"
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Services"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_huge" />

        <TextView
            fontPath="fonts/Montserrat-Light.ttf"
            android:id="@+id/txt_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="100 Local"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_small"
            android:includeFontPadding="false"/>

    </LinearLayout>

</RelativeLayout>