<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txt_scan_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/scan_qr_code"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_large" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_scan_qr_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/my_qr_code" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scan_qr_code" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_my_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:padding="@dimen/_15sdp">

        <ImageView
            android:id="@+id/img_go_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/go_icon_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/img_go_left"
            android:text="@string/my_qr_code"

            android:textColor="#00ACE3"
            android:textSize="@dimen/text_size_small" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_scan_from_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:padding="@dimen/_15sdp">


        <TextView
            android:id="@+id/txt_scan_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/scan_from_galley"
            android:textColor="#00ACE3"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:id="@+id/img_go_icon_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/txt_scan_from"
            android:src="@drawable/go_icon_right" />

    </RelativeLayout>

</RelativeLayout>