<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:isScrollContainer="true">


    <EditText
        android:id="@+id/edittext_post_messagge"
        fontPath="font/Montserrat-Light.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_17sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_17sdp"
        android:background="@android:color/transparent"
        android:hint="@string/write_here"
        android:inputType="textCapSentences|textMultiLine"
        android:overScrollMode="always"
        android:padding="@dimen/_5sdp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:maxLines="6"
        android:maxLength="2000"
        android:scrollHorizontally="false"
        android:textColor="@color/text_color_dark_gray"
        android:textSize="@dimen/text_size_small"
        tools:ignore="MissingPrefix" >
        <requestFocus/>
    </EditText>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/post_data_recyclerView"
        android:layout_below="@+id/edittext_post_messagge"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_above="@+id/toolbar_add_service_tags"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/toolbar_add_service_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toolbar_add_media"
        android:background="#F5F5F5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:id="@+id/btn_service_tags"
                android:src="@drawable/icon_attach_tag"
                android:background="@color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_18sdp"
                android:textColor="@color/colorAccent"
                android:text="Tag a Service or Seller"
                android:textSize="@dimen/text_size_medium"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/_18sdp" />

        </LinearLayout>
    </android.support.design.widget.CollapsingToolbarLayout>
    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/toolbar_add_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#747474">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/_44sdp"
                android:id="@+id/btn_gallery"
                android:src="@drawable/icon_gallery_photo"
                android:background="@color/transparent"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/_44sdp"
                android:id="@+id/btn_camera"
                android:src="@drawable/icon_camera_photo"
                android:background="@color/transparent"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/_44sdp"
                android:id="@+id/btn_video"
                android:src="@drawable/icon_camera_video"
                android:background="@color/transparent"/>

        </LinearLayout>
    </android.support.design.widget.CollapsingToolbarLayout>
</RelativeLayout>