<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_previous_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View previous comments"
        android:layout_margin="@dimen/_10sdp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:layout_below="@id/txt_previous_comments"
        tools:targetApi="lollipop" />

    <ImageView
        android:layout_above="@+id/view_write_comments"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fix_0.5dp"
        android:background="@drawable/divider_option"/>
    <LinearLayout
        android:id="@+id/view_write_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_profile3"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/user_avatar_placeholder"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:riv_tile_mode="clamp"
            android:layout_margin="@dimen/_10sdp"/>

        <EditText
            android:id="@+id/edt_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Write a Comment"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:background="@color/transparent"
            />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SEND"
            android:background="@color/transparent"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>
</RelativeLayout>

