<?xml version="1.0" encoding="utf-8"?>
<com.pointters.listener.MapWrapperLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_36sdp"
        tools:ignore="ObsoleteLayoutParam"
        app:cardCornerRadius="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minWidth="@dimen/_80sdp"
            android:minHeight="@dimen/_20sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="California"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/card_title_text_color"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_drop_dwon_arrow_down"
                android:layout_gravity="center_vertical|end"
                android:padding="@dimen/_5sdp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_72sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:text="What do you need done? "
            android:textColor="@color/card_title_text_color"
            android:textSize="@dimen/text_size_tiny"/>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:background="@color/gg_color"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/spinner_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/card_title_text_color"
                android:text="Dog Walking"
                android:layout_margin="@dimen/_10sdp"
                android:textSize="@dimen/text_size_small"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_expand_blue"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </android.support.design.widget.CollapsingToolbarLayout>

    <RelativeLayout
        android:id="@+id/rl_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue_transparent_backgroud"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@color/gg_color"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/ll_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_10sdp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_edit_gray"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/card_title_text_color"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_new_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_10sdp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons_new_request"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="New Request"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/card_title_text_color"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_see_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_10sdp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons_see_request"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="See Request"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/card_title_text_color"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</com.pointters.listener.MapWrapperLayout>