<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/toolbar_lft_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/icon_menu"
            android:layout_alignParentStart="true" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/spinner_order"
            android:layout_toRightOf="@+id/toolbar_lft_img"
            android:spinnerMode="dropdown"
            android:layout_toEndOf="@+id/toolbar_lft_img"
            app:ms_background_color="@android:color/white" />

        <!--<com.pointters.utils.CustomTabLayoutMediumFonts-->
            <!--android:id="@+id/tab_layout_buy_sell"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="@dimen/_30sdp"-->
            <!--android:layout_marginRight="@dimen/_30sdp"-->
            <!--android:layout_toLeftOf="@+id/layout_right"-->
            <!--android:layout_toRightOf="@+id/toolbar_lft_img"-->
            <!--android:background="@android:color/white"-->
            <!--android:textAlignment="center"-->
            <!--app:tabBackground="@android:color/white"-->
            <!--app:tabGravity="fill"-->
            <!--app:tabIndicatorColor="@color/colorAccent"-->
            <!--app:tabIndicatorHeight="@dimen/fix_3dp"-->
            <!--app:tabMaxWidth="0dp"-->
            <!--app:tabMode="fixed"-->
            <!--app:tabSelectedTextColor="#1D1D28"-->
            <!--app:tabTextAppearance="@style/customTabFontsSmallDark"-->
            <!--app:tabTextColor="#1D1D28" />-->

        <RelativeLayout
            android:id="@+id/layout_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >


            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_search_medium"
                android:background="@android:color/transparent"
                android:layout_centerInParent="true"
                android:padding="@dimen/_10sdp"
                android:visibility="gone"/>
            <!--<com.makeramen.roundedimageview.RoundedImageView-->
                <!--android:id="@+id/toolbar_right_img"-->
                <!--android:layout_width="@dimen/_25sdp"-->
                <!--android:layout_height="@dimen/_25sdp"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/user_avatar_placeholder"-->
                <!--app:riv_mutate_background="true"-->
                <!--android:layout_marginRight="@dimen/_15sdp"-->
                <!--app:riv_oval="true"-->
                <!--app:riv_tile_mode="clamp" />-->
            <!--<TextView-->
                <!--android:layout_width="@dimen/_15sdp"-->
                <!--android:layout_height="@dimen/_15sdp"-->
                <!--android:text="10"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="@dimen/text_size_tiny"-->
                <!--android:layout_marginTop="@dimen/_22sdp"-->
                <!--android:layout_alignRight="@+id/toolbar_right_img"-->
                <!--android:background="@drawable/drawbale_circle_orange"/>-->


        </RelativeLayout>

    </RelativeLayout>


    <com.pointters.utils.NonSwipeableViewPager
        android:id="@+id/viewpager_buy_sell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>