<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_view"
        android:background="#FFFFFF"
        android:paddingLeft="@dimen/_18sdp"
        android:paddingRight="@dimen/_18sdp"
        android:paddingTop="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/suggested"
            android:textAllCaps="true"
            android:textColor="#2D2D31"
            android:textSize="@dimen/text_size_small" />


        <TextView
            android:id="@+id/txt_go_to_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableRight="@drawable/current_update_chevron_small"
            android:text="@string/go_to_invite"
            android:textAllCaps="true"
            android:textColor="#03ADE4"
            android:textSize="@dimen/text_size_small" />


    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/suggested_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10sdp"
        />
</RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/suggested_update_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp" />
</LinearLayout>


