<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_services"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:animateLayoutChanges="false"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/txt_notfound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No offers found."
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@android:color/black"/>

</RelativeLayout>