<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_15sdp"
        android:paddingTop="@dimen/_15sdp"
        android:background="#FFFFFF">

        <EditText
            android:id="@+id/edt_search_here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_toLeftOf="@+id/img_invite_friend_search"
            android:background="@drawable/bg_search"
            android:enabled="false"
            android:focusable="false"
            android:hint="@string/search_here"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:layout_alignBottom="@+id/img_invite_friend_search"
            android:layout_alignTop="@+id/img_invite_friend_search"
            android:paddingLeft="@dimen/_20sdp"
            android:textColor="@android:color/black"

            android:textColorHint="#A1A1A2"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:id="@+id/img_invite_friend_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

         android:paddingRight="@dimen/_15sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:src="@drawable/invite_friend_search_icon_blue" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/invite_friend_suggested_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
       />

</LinearLayout>