<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_12sdp">

    <EditText
        android:id="@+id/edt_flag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/card_title_text_color"
        android:hint="@string/comments"/>
</RelativeLayout>