<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_12sdp"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingBottom="@dimen/_12sdp">
        <View
            android:id="@+id/view_seleted"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:background="@color/disabled_btn_color" />
        <TextView
            android:id="@+id/mKitchen_Repair"
            fontPath="fonts/Montserrat-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:text="Kitchen Repair"
            android:layout_toRightOf="@+id/view_seleted"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_tiny"
            tools:ignore="MissingPrefix" />


    </RelativeLayout>
</RelativeLayout>