<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="ffff"
       fontPath="fonts/Montserrat-Regular.ttf"
       android:paddingTop="@dimen/_10sdp"
       android:paddingLeft="@dimen/_16sdp"
       android:paddingBottom="@dimen/_10sdp"
       android:id="@+id/mMenu_option"
       android:textSize="@dimen/text_size_tiny"
       android:textColor="#3A3A41"
       tools:ignore="MissingPrefix" />

</LinearLayout>