<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f1efef"
    android:orientation="vertical">

    <View
        android:layout_width="wrap_content"
        android:layout_height="15dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical" >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_chat_user_photo"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="right"
                android:src="@drawable/user_avatar_placeholder"
                android:scaleType="centerCrop"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                app:riv_tile_mode="clamp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/layout_chat_msg_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:text="test"
                android:textColor="@color/color_black_info"
                android:paddingTop="8dp"
                android:textSize="12sp"
                android:background="@drawable/left_bubble" />

            <RelativeLayout
                android:id="@+id/layout_chat_msg_photo"
                android:layout_gravity="start"
                android:layout_width="190dp"
                android:layout_height="150dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/left_bubble" />
                <cn.jzvd.JZVideoPlayerStandard
                    android:id="@+id/iv_chat_msg_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_8sdp"
                    />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_chat_msg_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_8sdp"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    android:src="@drawable/photo_placeholder" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_chat_msg_service"
                android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/left_service_bubble" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_chat_service_photo"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/photo_placeholder"
                        app:riv_corner_radius="@dimen/_3sdp"/>
                    <TextView
                        fontPath="fonts/Montserrat-Medium.ttf"
                        android:id="@+id/txt_chat_service_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/iv_chat_service_photo"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/iv_chat_service_photo"
                        android:layout_marginStart="6dp"
                        android:gravity="left"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="NA"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />
                    <TextView
                        fontPath="fonts/Montserrat-Medium.ttf"
                        android:id="@+id/txt_chat_service_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/iv_chat_service_photo"
                        android:layout_marginStart="6dp"
                        android:gravity="left"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="NA"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />
                    <TextView
                        android:id="@+id/txt_chat_service_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/txt_chat_service_price"
                        android:layout_marginStart="6dp"
                        android:gravity="left"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="NA"
                        android:textSize="10sp" />
                    <TextView
                        android:id="@+id/txt_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/iv_chat_service_photo"
                        android:layout_toEndOf="@id/iv_chat_service_photo"
                        android:layout_marginStart="6dp"
                        android:gravity="left"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="By: "
                        android:textSize="10sp" />
                    <TextView
                        android:id="@+id/txt_chat_service_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/iv_chat_service_photo"
                        android:layout_toEndOf="@id/txt_by"
                        android:layout_alignParentEnd="true"
                        android:gravity="left"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="NA"
                        android:textSize="10sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_chat_msg_offer"
                android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/left_service_bubble" />
                <TextView
                    android:id="@+id/txt_chat_offer_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="left"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="NA"
                    android:textSize="12sp" />
                <View
                    android:id="@+id/iv_chat_offer_seperator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fix_1dp"
                    android:layout_below="@id/txt_chat_offer_content"
                    android:layout_marginLeft="8dp"
                    android:background="@color/disabled_btn_color"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/iv_chat_offer_seperator"
                    android:paddingBottom="8dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_chat_offer_photo"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/photo_placeholder"
                        app:riv_corner_radius="@dimen/_3sdp"/>
                    <TextView
                        fontPath="fonts/Montserrat-Medium.ttf"
                        android:id="@+id/txt_chat_offer_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/iv_chat_offer_photo"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/iv_chat_offer_photo"
                        android:layout_marginStart="6dp"
                        android:gravity="left"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="NA"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />
                    <TextView
                        fontPath="fonts/Montserrat-Medium.ttf"
                        android:id="@+id/txt_chat_offer_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/iv_chat_offer_photo"
                        android:layout_marginStart="6dp"
                        android:gravity="left"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="NA"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />
                    <TextView
                        android:id="@+id/txt_chat_offer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/iv_chat_offer_photo"
                        android:layout_alignBottom="@id/iv_chat_offer_photo"
                        android:layout_marginTop = "5dp"
                        android:layout_marginStart="6dp"
                        android:gravity="left"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="NA"
                        android:textSize="10sp"
                        tools:ignore="RtlHardcoded" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fix_3dp"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:id="@+id/iv_chat_msg_status"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@drawable/check_icon" />

                <TextView
                    android:id="@+id/txt_chat_msg_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fix_5dp"
                    android:text="00-00-0000 00:00 AM"
                    android:textSize="10sp"
                    android:textColor="@color/bottom_bar_text_color"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>