<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_service"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/user_avatar_placeholder"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                app:riv_tile_mode="clamp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/_12sdp" />


            <LinearLayout
                android:id="@+id/mUserDetailsInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/img_profile"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/img_profile">


                <TextView
                    android:id="@+id/txt_user_name"
                    fontPath="fonts/Montserrat-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Milam Tora"
                    android:textColor="@color/color_black_info"
                    android:textSize="@dimen/text_size_small"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/txt_services_count"
                    fontPath="fonts/Montserrat-Light.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+21 Services"
                    android:textColor="#AFAFB0"
                    android:textSize="@dimen/text_size_tiny"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_follow"
                fontPath="fonts/Montserrat-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Follow"
                android:textColor="@color/colorAccent"
                android:background="@color/transparent"
                android:textSize="@dimen/text_size_small"
                tools:ignore="MissingPrefix"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e8e8e9" />

        <LinearLayout
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dark_pointters_gray"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/txt_point_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="90"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_mini_tiny"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_business_services"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/txt_num_followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_mini_tiny"
                    android:text="10"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_4sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dark_business"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/txt_num_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_mini_tiny"
                    android:text="100"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dark_star"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/txt_avg_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_mini_tiny"
                    android:text="96%"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp" />
            </LinearLayout>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/invite_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:visibility="visible"/>
    </LinearLayout>


</android.support.v7.widget.CardView>
