<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="@dimen/_3sdp"
    tools:ignore="MissingPrefix">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp">


        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_3sdp"
            app:cardBackgroundColor="@color/colorWhite"
            android:elevation="@dimen/_3sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/layout_search_here"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/back_icon"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:scaleType="center"/>

                    <EditText
                        android:id="@+id/edt_search_here"
                        fontPath="fonts/Montserrat-Light.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Search"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences"
                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        android:layout_toRightOf="@+id/btn_back"
                        android:layout_toLeftOf="@+id/img_cross_search_here"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/text_size_tiny"
                        android:layout_toEndOf="@+id/btn_back"
                        android:layout_toStartOf="@+id/img_cross_search_here"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"/>

                    <ImageView
                        android:id="@+id/img_cross_search_here"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/close_icon"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:scaleType="center"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fix_0.5dp"
                    android:background="@drawable/divider_option"/>
                <RelativeLayout
                    android:id="@+id/layout_location_search_here"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <ImageView
                        android:id="@+id/img_location_search"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:scaleType="center"
                        android:src="@drawable/location_icon_light_gray"
                        android:layout_marginLeft="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/edt_enter_location"
                        fontPath="fonts/Montserrat-Light.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/location"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences"
                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        android:layout_toRightOf="@+id/img_location_search"
                        android:layout_toLeftOf="@+id/img_cross_location"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/text_size_tiny"
                        android:layout_toEndOf="@+id/img_location_search"
                        android:layout_toStartOf="@+id/img_cross_location"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"/>

                    <ImageView
                        android:id="@+id/img_cross_location"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:scaleType="center"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/close_icon"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_10sdp" />
                </RelativeLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>
    </android.support.v7.widget.Toolbar>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/fix_5dp"
        android:background="@drawable/shadow"/>

</android.support.design.widget.AppBarLayout>