<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp">

        <android.support.v7.widget.CardView
            android:id="@+id/btn_email_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/_5sdp"
            app:layout_constraintLeft_toLeftOf="@+id/constraint_guide_left"
            app:layout_constraintRight_toRightOf="@+id/constraint_guide_right"
            app:layout_constraintTop_toBottomOf="@+id/txt_forgot_password"
            app:cardCornerRadius="@dimen/_3sdp"
            app:cardBackgroundColor="@color/colorWhite"
            android:elevation="@dimen/_3sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    fontPath="fonts/Montserrat-Regular.ttf"
                    android:id="@+id/txt_search_here_hint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:hint="@string/search_here"
                    android:textColor="#A7A7A7"
                    android:textSize="@dimen/text_size_small"
                    android:inputType="text"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/menu_button"
                    android:imeOptions="actionDone"
                    android:background="@android:color/transparent"
                    tools:ignore="MissingPrefix"
                    android:layout_toEndOf="@+id/menu_button"
                    android:layout_marginLeft="@dimen/_15sdp" />

                <ImageButton
                    android:id="@+id/menu_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:src="@drawable/icon_menu"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>